##
# n*m크기의 얼음틀이 있습니다. 구멍이 뚫려 있는 부분은 0, 칸막이가 존재하는 부분은 1로 표시됩니다.
# 구멍이 뚫려 있는 부분끼리 상,하,좌,우로 붙어 있는 경우 서로 연결되어 있는 것으로 간주합니다.
# 이때 얼음 틀의 모양이 주어졌을 때 생성되는 총 아이스크림의 개수를 구하는 프로그램을 작성하시오.
# 입력조건
# 첫번째 줄에 얼음 틀의 세로 길이n과 가로길이m이 주어집니다.
# 두번째 줄부터 n+1번째 줄까지 얼음 틀의 형태가 주어집니다.
# 이때 구멍이 뚫려있는 부분은0 그렇지 않은 부분은 1 입니다.
# 출력조건
# 한 번에 만들 수 있는 아이스크림 개수를 출력합니다.
#
#
# 풀이방법: 특정 지점의 주변 상하좌우를 살펴본 뒤에 주변 지점 중에서 값이0이면서 아직 방문하지 않은 지점이 있다면 방문
# 방문한 지점에서 다시 상하좌우를 살펴보면서 방문을 진행하는 과정을 반복하면 연결된 모든 지점을 방문할 수 있다.
# 모든 노드에 대해 위에 방법 반복 그리고 지점의 수를 카운트
# #


# 얼음틀 입력받기
n,m = map(int, input().split())

# 2차원 리스트의 맵 정보 입력받기
# graph = [map(int, input()) for _ in range(n)]
# print(graph)
graph = []
for i in range(n):
    graph.append(list(map(int, input())))
print(graph)
# 모든 노드에 대해 음료수 채우기