# 정수 n이 입력되면 00시 00분 00초부터 n시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는
# 경우의 수를 구하는 프로그램을 작성하시오.
# 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.
# 00시00분03초
# 00시13분30초

# 입력조건
# 첫째 줄에 정수 n이 입력된다.(0~23사이)
#출력조건
# 00시 00분 00초부터 n시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

# # n입력받기
n = int(input())
# 시분초로 나누어서 계산해보자
i,count,k,m = 0,0,0,0
for i in range(n+1):
    for k in range(60):
        for m in range(60):
            if '3' in str(i)+str(k)+str(m):
                count +=1
print(count)

