# 역슬래쉬를 이용하여 따옴표를 여러개 쓸 수 있다.
data = "hi my name \"jinhui\""
print(data)

# 문자열을 리스트처럼 일부만 발취할 수 있다.
a = 'ABDCD'
print(a[2:4])

# 튜플 자료형
# 튜플은 ()를 이용 리스트는 []를 이용
# 리스트에 비해 적은양의 메모리 사용
# 한 번 선언된 값 변경 불가능
b = (1,2,3,4,5,6,8)
print(b[1])
print(b[2:5])

# 아래와 같은 할당연산은 지원하지 않는다.
# b[2] = 100
# print(b)
