# 한 마을에 n명의 모험가가 있다. 각 모험가를 대상으로 공포도를 측정했는데,
# 공포도가 x인 모험가는 반드시 x명 이상으로 구성한 모험가 그룹에 참여해야 여행을 떠날 수 있다.
# 나는 최대 몇개의 모험가 그룹을 만들 수 있는지 궁금하다.
# n명의 모험가에 대한 정보가 주어졌을 때, 여행을 떠날 수 있는 그룹의 최댓값을 구하는 프로그램을 작성하시오.
# 예)
# 2 3 1 2 2
# 이 경우 그룹1에 1,2,3을 각각 넣고 그룹2에 공포도가2인 두명을 넣어 총 2개의 그룹을 만들 수 있다.
# 또한 모든 모험가를 쓸 필요는 없다.

# 입력조건
# 첫째 줄에 모험가의 수 n이 주어짐
# 둘째 줄에 각 모험가의 공포도의 값을 n이하의 자연수로 주어지며, 각 자연수는 공백으로 구분
# 출력조건
# 여행을 떠날 수 있는 그룹 수의 최댓값을 출력합니다.
# 11시반까지 풀어보기

n = int(input())
# 모험가 공포도 입력
data = list(map(int,input().split()))
# 작은수부터 차례대로 정렬
data.sort()
# data안에 있는 원소들을 차례대로 그룹으로 묶어보자
# 예시: 1 1 2 2 2 3 3 4 4 5
# count는 인원수를 세기 위함, result는 그룹 개수
count,result = 0,0
for one in data: 
    # one이 1이면 count=+1하고 result가 +1, 2이면 count가 2가 되어야 result가 +1
    count =+ 1
    # 공포도보다 인원수가 크다면 result=+1로 그룹 추가
    if count >=one:
        # count 초기화
        count = 0
        result +=1
print(result)